{
  "name": "Pik7",
  "description": "HTML5 presentation framework",
  "version": "1.0.1",
  "homepage": "http://pik.peterkroener.de/",
  "repository": {
    "type": "git",
    "url": "https://github.com/SirPepe/Pik7.git"
  },
  "author": {
    "name": "Peter Kröner",
    "email": "peter@peterkroener.de"
  },
  "dependencies": {
    "node-static": "0.6.x"
  },
  "devDependencies": {
    "coffee-script": "1.6.x",
    "grunt": "0.4.x",
    "grunt-contrib": "0.6.x",
    "nib": "0.9.x",
    "stylus": "0.32.x"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/SirPepe/Pik7/raw/master/LICENSE"
    }
  ]
}
